@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
:root {
  --red: #c92e29;
  --card-bg: #1e1e1e;
  --cards-bg: #181818;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins";
}

body {
  background-color: #111111;
  color: #fff;
}

nav {
  padding: 30px 80px 0px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .list-items > ul {
  gap: 40px;
  display: flex;
  align-items: center;
}

.list-item {
  list-style-type: none;
}

.list-item > a {
  color: #fff;
  text-decoration: none;
  outline: none;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.head-container {
  padding: 0px 80px;
  padding-bottom: 0px;
  display: flex;
  align-items: center;
}

.image-hero > img {
  width: 700px;
}

.hero-text > h4 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--red);
}

.hero-text > h1 {
  font-size: 4rem;
}

.hero-text > p {
  font-size: 1.2rem;
  color: #888;
  margin-bottom: 40px;
}

button {
  color: #fff;
  background-color: var(--red);
  padding: 20px 60px;
  border: none;
  outline: none;
  text-transform: uppercase;
  font-size: 1rem;
}

.main-container {
  margin: 50px 100px 50px 100px;
}

.card-section {
  display: grid;
  column-gap: 50px;
  grid-template-columns: auto auto auto;
  margin-left: 100px;
}

.cards {
  padding: 30px 0px 30px 30px;
  width: 37vh;
  background: var(--card-bg);
}

.active {
  background: var(--red);
}

.cards:hover {
  background: var(--red);
}

.cards > img {
  width: 100px;
}

.cards > h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.cards > p {
  font-size: 0.8em;
  margin-bottom: 10px;
}

.arrow ::before {
  content: "f356";
}

.link {
  text-decoration: none;
  color: #fff;
}

.expri-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 150px;
  margin-top: 100px;
  text-align: center;
}

.first-div {
  padding: 20px;
  width: 37vh;
  text-align: center;
  margin-top: 20px;
}

.first-div > h1 {
  font-size: 3em;
  color: var(--red);
  font-weight: 800;
}

.first-div > h3 {
  font-size: 1.4em;
}

.last-div {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
  gap: 30px 30px;
  margin-left: 20px;
}

.childs {
  padding: 20px;
  width: 40vh;
  background: var(--card-bg);
  text-align: center;
}

.childs > h3 {
  font-size: 2em;
  color: var(--red);
  font-weight: 700;
}

.cards > p {
  color: #888;
}

.section-projects {
  margin: 50px 100px 50px 100px;
}

.section-projects-heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.section-project-texts > h1 {
  font-size: 2.5em;
  font-weight: 800;
}

.section-project-texts > p {
  font-size: 1.2em;
}

.section-projects-grid {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
  gap: 30px 30px;
}

.project-img-box > img {
  width: 80vh;
  padding: 30px 5px 30px 5px;
  background: var(--card-bg);
}

.project-img-box > h3 {
  font-size: 2em;
}

.project-img-box > a {
  font-size: 1em;
  color: var(--red);
}

.section-cta {
  display: flex;
  justify-content: space-around;
  margin: 50px 100px 50px 100px;
  background: var(--card-bg);
  padding: 40px 50px 30px 0px;
}

.sub-section > h1 {
  font-size: 3em;
  font-weight: 700;
}

.sub-section > p {
  font-size: 1.2em;
  margin-top: 10px;
}

.cta-btn-box {
  margin-top: 70px;
}

.section-bottom-links {
  display: flex;
  justify-content: center;
}

.links-container {
  margin-bottom: 20px;
}

.nav-link {
  text-decoration: none;
  color: #fff;
  padding-left: 20px;
}

footer {
  background-color: var(--card-bg);
  padding: 60px 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-footer > img {
  width: 100px;
}

.links-section > i > a > img {
  width: 40px;
  height: 40px;
}

.social-link {
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
}
